<!DOCTYPE html>

<html lang="jp">

<head>
  <meta charset="utf-8">
  <title>Winter Blizzard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Winter Blizzard" />
  <meta name="author" content="jun107na" />

  <!-- stylesheet -->
  <link rel="stylesheet" href="css/lib.css">
  <style>
    body {
      background: #000;
    }


    /* start ナビゲーションバー周り */

    .navbar-brand {
      font-size: 1.6rem;
      font-weight: 400;
      letter-spacing: 3px;
      text-decoration: none;
    }

    .navbar-nav>li>a {
      font-size: 1.9rem;
      font-weight: 600;
      letter-spacing: 2px;
      text-decoration: none;
    }

    /* end ナビゲーションバー周り */

    #bg_mosaic {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      opacity: 0.7;
      z-index: 5;
      zoom: 1;
      background: url("./img/bg_mosaic1_b.png");
    }

    #logo {
      position: fixed;
      bottom: 1vw;
      right: 1vw;
      z-index: 15;
    }

    .t_white {
      color: #eee;
      /*	text-shadow: 1px 1px 0 rgba(0, 0, 0, 1);*/
    }

    .wrapper {
      position: relative;
      z-index: 10;
    }

    #c_ourinfo {
      display: none;
    }

    #c_works {
      display: none;
    }

    .a_white a:link {
      color: white;
    }

    .a_white a:visited {
      color: white;
    }

    .a_white a:hover {
      color: white;
    }

    .a_white a:active {
      color: white;
    }
  </style>
  <!-- javascript libraries -->
  <script src="js/lib.js"></script>
  <!-- custom scripts -->
  <script>
    $(function() {
      $("#maximage").maximage({
          cycleOptions: {
            timeout: 5e3
          }
        }), $("c_ourinfo").hide(), $("#c_works").hide(), $("#bg_mosaic").css('background', 'url("./img/bg_mosaic1_b.png")'),
        $("#b_home").click(function() {
          $("#c_ourinfo").hide(), $("#bg_mosaic").css("background", 'url("./img/bg_mosaic1_b.png")')
        }),
        $("#b_ourinfo").click(function() {
          $("#c_ourinfo").fadeIn(500), $("#bg_mosaic").css("background", 'url("./img/bg_mosaic2_b.png"), url("./img/bg_mosaic3_b.png")')
        })
    });
  </script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <link rel="shortcut icon" href="./img/favj.ico" />
  <link rel="apple-touch-icon" href="./img/j.png" />
</head>

<body>

  <div class="wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-right">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
          <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="b_home"><i class="fa fa-home"></i> HOME </a></li>
            <li><a href="#" id="b_ourinfo"><i class="fa fa-info-circle"></i> MY INFO </a></li>
            <li><a href="https://twitter.com/jun1007na"><i class="fa fa-twitter"></i> TWITTER </a></li>
            <li><a href="https://github.com/jun1007na"><i class="fa fa-github"></i> GITHUB </a></li>
            <li><a href="http://junatandat.hatenablog.com/"><i class="fa fa-pencil"></i> BLOG </a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <section class="container t_white">
      <div class="row">
        <div id="c_ourinfo" class="col-xs-12">
          <h1><strong>MY INFO</strong></h1>
          <hr>
          <p class="lead">こんにちは、Junです。
            <br>ここは私のホームページです．
            <br>各SNSへはこちらから行けます．
          </p>
          <h3><strong>気になる & 追いかけてる分野</strong></h3>
          <ul class="lead">
            <div class="row">
              <div class="col-sm-6">
                <li>Android アプリ開発</li>
                <li>ホームページ制作</li>
                <li>映像技術研究</li>
                <li>ガジェット</li>
                <li>サーバー</li>
                <li>Unity</li>
                <li>VR / AR</li>
              </div>
              <div class="col-sm-6">
                <li>Unity</li>
                <li>AndroidStudio / Eclipse</li>
                <li>Xcode</li>
                <li>OpenCV</li>
                <li>Linux</li>
                <li>Git</li>
              </div>
            </div>
          </ul>
          <hr>
          <h3><strong>言語</strong></h3>
          <ul class="lead">
            <div class="row">
              <div class="col-sm-6">
                <li>C / C++</li>
                <li>C#</li>
                <li>Java</li>
                <li>JavaScript</li>
              </div>
              <div class="col-sm-6">
                <li>Ruby (Ruby on Rails)</li>
                <li>HTML / CSS</li>
                <li>Python</li>
                <li>Swift</li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <div id="bg_mosaic"></div>

  <div id="maximage">
    <img src="./img/catch1.jpg" />
    <img src="./img/catch2.jpg" />
    <img src="./img/catch3.jpg" />
    <img src="./img/catch4.jpg" />
    <img src="./img/catch5.jpg" />
    <img src="./img/catch6.jpg" />
    <img src="./img/catch7.jpg" />
    <img src="./img/catch8.jpg" />
    <img src="./img/catch9.jpg" />
  </div>
</body>

</html>
